{
  "name": "weather-tod",
  "version": "1.0.0",
  "description": "Weather app project as per TOD instructions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "git add dist -f && git commit -S -m 'Deployment Commit' && git subtree push --prefix dist origin gh-pages",
    "merge-update": "git checkout gh-pages && git merge main --no-edit",
    "main": "git checkout main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenstrange-blip/weather-tod.git"
  },
  "keywords": [
    "weather-api",
    "tod"
  ],
  "author": "Jade Isip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenstrange-blip/weather-tod/issues"
  },
  "homepage": "https://github.com/stephenstrange-blip/weather-tod#readme",
  "devDependencies": {
    "css-loader": "7.1.2",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.3",
    "prettier": "3.5.3",
    "style-loader": "4.0.0",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0",
    "webpack-merge": "6.0.1"
  }
}
